<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #fff;
            background-image: url(https://picsum.photos/id/238/64/1200);
            background-repeat: no-repeat;
            /* repeat / no repeat / repeat x /repeat y */
            background-position: 50px 50px;
            /* 以文字所在的範圍來算，除了打水平、垂直px，top, bottom, left, right, center */
            background-attachment: fixed;
            /* scroll, fixed */
            background-size: cover;
            /* contain, cover, 120% */
            background-blend-mode:difference;
             /* 
                screen      濾色(去黑留白)
                multiply    色彩增值(去白留黑)
                overlay     覆蓋
                darken      變暗
                lighten     變亮
                color       顏色
                luminosity  明度
                hue         色相
                soft-light  柔光
                hard-light  實光
                color-burn  加深顏色
                color-dodge 加亮顏色
                exclusion   排除
                difference  差異化
                Saturation  飽合度
            */
        }
    </style>
</head>
<body>
    <h1>Friday coffee date with u 咖啡日</h1>
    <p>點頭今日陽光新聞系雲林足夠，帳號此處高度轉換大聲採購，運作感染他不工程明年轉移無關，衣服違反，公主雖然走進製品肌膚昨日建築突然軍隊加盟魔獸推坑王，讓人來源，單位配件操作系統不能增加該公司，統計如何下來種類導演引用色彩傷心市政府運行英文有一定，一口氣。點頭今日陽光新聞系雲林足夠，帳號此處高度轉換大聲採購，運作感染他不工程明年轉移無關，衣服違反，公主雖然走進製品肌膚昨日建築突然軍隊加盟魔獸推坑王，讓人來源，單位配件操作系統不能增加該公司，統計如何下來種類導演引用色彩傷心市政府運行英文有一定，一口氣。
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum itaque nihil, unde aliquid voluptatem quod earum iusto rerum. Aperiam labore quod repellendus recusandae deleniti suscipit corporis, architecto ea repudiandae mollitia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum itaque nihil, unde aliquid voluptatem quod earum iusto rerum. Aperiam labore quod repellendus recusandae deleniti suscipit corporis, architecto ea repudiandae mollitia?</p>
    <ul>
        <li>Topic 1</li>
        <li>Topic 2</li>
        <li>Topic 3</li>
        <li>Topic 4</li>
        <li>Topic 5</li>
    </ul>
    <a href="https://translate.google.com/">Link</a>
    
</body>
</html>