<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-attachment: fixed;
            /* 畫面漸層-寫方向
             background-image: linear-gradient(to left bottom, grey 30%, #fffaaa 50%, blue 70%); */
            /* 畫面漸層-寫角度也可以 
            background-image: linear-gradient(45deg, grey 30%, #fffaaa 50%, blue 70%);  */

           /* 做成條紋狀 
           background-image: repeating-linear-gradient(40deg, pink 0px, pink 10px, #b64b5d 10px, #b64b5d 20px); */

           /* 做成格紋狀 
           background-color: rgb(116, 233, 136);
           background-image: 
            repeating-linear-gradient(40deg, pink 0px, pink 10px, transparent 10px, transparent 20px),
            repeating-linear-gradient(-40deg, #ebeb6d 0px, #ebeb6d 10px, transparent 10px, transparent 20px);  */

           /* 圖片混顏色
            background-image: 
                linear-gradient(to left bottom,rgba(255, 0, 0, 0.517),rgba(110, 196, 110, 0.443)),
                url('https://picsum.photos/id/45/1600/1200'); */
            /* 圖片混顏色
            background-image: 
                linear-gradient(to right top,rgba(0, 0, 0, 0.824),rgba(0, 0, 0, 0.076)),
                url('https://picsum.photos/id/45/1600/1200'); */
             /* 圖片混條紋顏色
             background-image:
                repeating-linear-gradient(to left ,rgba(255, 0, 0, 0.427) 0px, rgba(255, 0, 0, 0.427) 1px,transparent 1px, transparent 2px),
                url('https://picsum.photos/id/45/1600/1200');  */
        
            /* background-blend-mode: multiply; */

            /* background-image: linear-gradient( 64.3deg,  rgba(254,122,152,0.81) 17.7%, rgba(255,206,134,1) 64.7%, rgba(172,253,163,0.64) 112.1% ); */
            background-image: linear-gradient( 89.9deg,  rgba(255,243,110,1) 16.9%, rgba(30,204,214,1) 55.1%, rgba(5,54,154,1) 90.7% );

        }
    </style>
</head>
<body>
    
</body>
</html>